{
  "name": "api-service",
  "version": "1.0.0",
  "description": "Express API service with authentication, session tracking, and telemetry",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/"
  },
  "dependencies": {
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "node-fetch": "^3.3.2"
  }
}
